# buscamissa-backend

./: .gitignore  buscamissa-backend.sln
BuscaMissa/: BuscaMissa.csproj  BuscaMissa.http  Program.cs  appsettings.json
BuscaMissa/Constants/: Constants.cs  Contant.cs
BuscaMissa/Context/: ApplicationDbContext.cs  DatabaseSeeder.cs
BuscaMissa/Controllers/: AdminController.cs  CepController.cs  CodigoValidadorController.cs  ContribuidorController.cs  IgrejaController.cs  SolicitacaoController.cs  TestesController.cs  UsuarioController.cs
BuscaMissa/Controllers/v1/: AdminController.cs  AprovacaoController.cs  CodigoValidadorController.cs  ContribuidorController.cs  IgrejaController.cs  RedeSocialController.cs  SolicitacaoController.cs  TestesController.cs  UsuarioController.cs
BuscaMissa/Controllers/v2/: ConfiabilidadeController.cs  EngajamentoIgrejaController.cs  IgrejaController.cs  MetricasController.cs  SeoController.cs  SitemapController.cs
BuscaMissa/DTOs/: ApiResponse.cs  CriarIgrejaRequest.cs  EnderecoIgrejaRequest.cs  EnderecoIgrejaResponse.cs  EnderecoViaCepResponse.cs  IgrejaRequest.cs  IgrejaResponse.cs  MailerSendEmailSetting.cs  MissaRequest.cs  SettingCodigoValidacao.cs  UsuarioDtoResponse.cs  ValidarCriacaoIgrejaRequest.cs
BuscaMissa/DTOs/ControleDto/: CodigoValidadorRequest.cs
BuscaMissa/DTOs/EnderecoDto/: EnderecoIgrejaBuscaRequest.cs  EnderecoIgrejaRequest.cs  EnderecoIgrejaResponse.cs  EnderecoViaCepResponse.cs
BuscaMissa/DTOs/IgrejaDto/: AtualicaoIgrejaAdminRequest.cs  AtualicaoIgrejaRequest.cs  AtualizacaoIgrejaResponse.cs  ContatoIgrejaRequest.cs  CriacaoIgrejaReponse.cs  CriacaoIgrejaRequest.cs  DenunciarIgrejaAdminResponse.cs  DenunciarIgrejaRequest.cs  FiltroIgrejaAdminRequest.cs  (+5 more)
BuscaMissa/Enums/: CanalContatoEnum.cs  DiaDaSemanaEnum.cs  FontePrincipalEnum.cs  ModoDivulgacaoEnum.cs  MotivoReporteEnum.cs  PerfilEnum.cs  PeriodoEnum.cs  StatusConfiancaEnum.cs  StatusEnum.cs  StatusReporteEnum.cs  TipoEmailEventoIgrejaEnum.cs  TipoEntidadeMetricaEnum.cs  TipoMetricaEnum.cs  TipoRedeSocialEnum.cs  TipoSolicitacaoEnum.cs
BuscaMissa/Filters/: NoProfanityAttribute.cs
BuscaMissa/Helpers/: CacheBusterHelper.cs  CepHelper.cs  DataHoraHelper.cs  EmailHelper.cs  EnumHelper.cs  GeoHelper.cs  IgrejaHelper.cs  ImageHelper.cs  PaginacaoHelper.cs  PeriodoHelper.cs  RedeSocialHelper.cs  SenhaHelper.cs  TelefoneHelper.cs
BuscaMissa/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
BuscaMissa/Migrations/: 20241106210026_Inicial01.Designer.cs  20241106210026_Inicial01.cs  20241107024432_Inicial02.Designer.cs  20241107024432_Inicial02.cs  20241113191731_Initial03.Designer.cs  20241113191731_Initial03.cs  20241115235508_Initial04.Designer.cs  20241115235508_Initial04.cs  20241116000134_Initial05.Designer.cs  20241116000134_Initial05.cs  20250124200524_initial01.Designer.cs  20250124200524_initial01.cs  20250202231912_initial02.Designer.cs  20250202231912_initial02.cs  20250310021623_initial01.Designer.cs  20250310021623_initial01.cs  20250311014656_initial02.Designer.cs  20250311014656_initial02.cs  20250321020031_initial03.Designer.cs  20250321020031_initial03.cs  20250322022046_initial04.Designer.cs  20250322022046_initial04.cs  20250324130424_initial05.Designer.cs  20250324130424_initial05.cs  20250414103406_initial06.Designer.cs  20250414103406_initial06.cs  20250602124237_initial01.Designer.cs  20250602124237_initial01.cs  20251126143000_igreja add nomeunico.Designer.cs  20251126143000_igreja add nomeunico.cs  20260311012605_igreja_melhorias.Designer.cs  20260311012605_igreja_melhorias.cs  20260527215322_IgrejaGooglePlaceId.Designer.cs  20260527215322_IgrejaGooglePlaceId.cs  20260528013548_contato-website.Designer.cs  20260528013548_contato-website.cs  20260530012506_fase1_slug_confianca.Designer.cs  20260530012506_fase1_slug_confianca.cs  20260607191645_fase1_confiabilidade_horarios.Designer.cs  20260607191645_fase1_confiabilidade_horarios.cs  (+19 more)
BuscaMissa/Models/: AvaliacaoIgreja.cs  CodigoPermissao.cs  ComentarioIgreja.cs  ConfirmacaoHorario.cs  Contato.cs  Contribuidor.cs  Controle.cs  CurtidaIgreja.cs  EmailEventoIgreja.cs  Endereco.cs  EstatisticasEngajamentoIgreja.cs  Igreja.cs  IgrejaDenuncia.cs  IgrejaReportarProblema.cs  IgrejaTemporaria.cs  MetricaDiaria.cs  Missa.cs  MissaTemporario.cs  RedeSocial.cs  ReporteHorario.cs  Solicitacao.cs  Usuario.cs  VisualizacaoIgreja.cs
BuscaMissa/Repositorios/: IMetricaDiariaRepositorio.cs  MetricaDiariaRepositorio.cs
BuscaMissa/Scripts/: fase1_converte_latlong.sql  fix_timezone_metricas_diarias.sql  gerar-token-app.ps1
BuscaMissa/Services/: AzureBlobStorageService.cs  CodigoValidacaoService.cs  ConfiancaCalculator.cs  ContatoService.cs  ContribuidoresService.cs  ControleService.cs  EmailService.cs  EnderecoService.cs  GeocodingService.cs  IgrejaDenunciaService.cs  IgrejaService.cs  IgrejaTemporariaService.cs  ImagemService.cs  RedeSociaisService.cs  ServicoConsultaMetricas.cs  ServicoMetricas.cs  SlugBackfillService.cs  SolicitacaoService.cs  UsuarioService.cs  ViaCepService.cs
BuscaMissa/Util/: GeradorHash.cs
(+120 files in other folders)
